<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Mission and Vision | E-Novate</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet"/>
	<style>
		@font-face {
			font-family: chivo;
			src: url(fonts/chivo.ttf);
		}

		body {
		  background-image: linear-gradient(#32333dA0, rgba(0, 15, 34, 0.3)), url('images/background.png');
		}

		.navigation {
			font-family: chivo;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<nav class="center">
		<span class="logo"> <img src="images/logo.png" height="70px"/> </span>
		<ul class="navigation">
			<li><a class="text-warning" href="home.html">Home</a></li>
			<li><a class="text-warning"class="text-warning"href="about.html">About Us</a></li>
			<li><a class="text-warning" href="mission.html">Mission and Vision</a></li>
			<li><a href="products.html">Our Products</a></li>
			<li><a href="sustainability.html">Sustainability</a></li>
			<li><div class="dropdown">
					<span class="selected"><a href="facilities.html">Facilities</a></span>
					<div class="dropdown-content">
						<a href="ceo.html">CEO Room</a>
						<a href="lobby.html">Lobby/Shop</a> 
						<a href="conference.html">Conference Room</a> 
						<a href="storage.html">Storage Room</a>
					</div>
				</div>
			</li>
			<li><a href="job.html">Job Application</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	
<!-- First Section of about us page-->
<center>
<br/>
<div class="row">
<div class="column">
<div class="round_box">
<h1>
	<b>Mission</b>
</h1>
<p>
	Our mission as a company is to innovate and produce new and better products that are
able to increase the quality of life of the customer. Aside from this, we strive as an organization to
create brand-new inventions that can further improve our level of technology.
</p>
</div>
</div>
<!-- End of first section-->
<!-- Start of second section-->
<div class="column">
<div class="round_box">
<h1>
	<b>Vision</b>
</h1>
<p>
	The company’s vision is to provide and protect the trust of the employees and the
customers. We highly value the ideals and opinions of our customers for us to succeed as a
business. A good relationship with the customers is a trait that every business should have.
Customers are not the only one we shall protect our trust but also the trust between our
employees. Trust within the company is the fundamental reason for having a successful business
venture. Before innovating, our company must first cultivate the relationship of the factors that
will make us successful. Comfort comes with success, and for us to achieve success we must first
comfort the labors of our employee and the desire of the customer for that is our vision as a
company.
</p>
</div>
</div>
</div>
<!-- End of second section-->
<!-- Start of second section-->
<br/>

<div class="value">
<div class="round_box">
<h2>
	<b>The Core Values of E-Novate</b>
</h2>
<br/>
<p>
	Our company’s motto is “E-novate into the future”, as it represents the impact that our team
would like to have on the world. The objective of E-novate is to push the boundaries and limits of
technology through innovation, but achieving this goal is a daunting task. That is why our
company created a set of core values that would serve as a guide for us to make decisions that are
in-line with our vision and mission. The values that must be present in each member of our team
are:
</p>

<div class="center">
<ul class="traits">
	<li>Open-mindedness</li>
	<li>Integrity</li>
	<li>Curiousity</li>
	<li>Innovation</li>
	<li>Communication</li>
</ul>
</div>
</div>
</div>
</center>
<!-- End of second section-->
<br/>
<br/>
<br/>
<!-- Footer section -->

<footer>
	<div class="footer_content">
		<table>
			<tr>
				<td>
					<img src="images/logo.png" height="200px"/>
					<h4>E-Novate</h4>
				</td>
				<td>
					<h5>Quick Links</h5>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="mission.html">Mission and Vision</a></li>
						<li><a href="products.html">Our Products</a></li>
						<li><a href="sustainability.html">Sustainability</a></li>
						<li><a href="job.html">Job Application</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</td>
				<td><p>Hello</p></td>
			</tr>
		</table>
	</div>
	<div>
	<p class="bg-danger">E-Novate © Copyright 2023. All Rights Reserved</p>
	</div>	
</footer>

</body>
</html>